# micro-server-cloud

./: .gitignore  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-zk-payment8004/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/src/test/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
db/mysql/: README-zh.md  initdata.sql
nacos-order-consumer84/: pom.xml
nacos-order-consumer84/src/main/resources/: application.yml
nacos-payment-provider9003/: pom.xml
nacos-payment-provider9004/: pom.xml
seata-account-service2003/: pom.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/vic/seata/order/: SeataOrderMainApp2001.java
seata-order-service2001/src/main/java/com/vic/seata/order/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-order-service2001/src/main/java/com/vic/seata/order/controller/: OrderController.java
seata-order-service2001/src/main/java/com/vic/seata/order/dao/: OrderDao.java
seata-order-service2001/src/main/java/com/vic/seata/order/domain/: CommonResult.java  Order.java
seata-order-service2001/src/main/java/com/vic/seata/order/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service2001/src/main/java/com/vic/seata/order/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderDao.xml
seata-storage-service2002/: pom.xml
(+97 files in other folders)
